@import '@/styles/vars'
.modal-background
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, .3)
  &.hidden
    opacity: 0
    z-index: -10
  .modal-content
    background: #fff
    padding: 40px
    min-width: 420px
    border-radius: $step
  .modal-top-row
    display: flex
    justify-content: space-between
    font-size: 32px
    font-weight: 500
    margin-bottom: $step*3
  .modal-close
    opacity: .5
    transition: $time
    &:hover
      opacity: 1
      cursor: pointer
  .modal-footer
    margin-top: $step*3
    text-align: center