@import './vars'
@import './reset'
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)

html
  font-family: Montserrat
  font-size: 18px
  color: $dark
body
  background: #fff

.container
  max-width: 1440px
  padding: 0 20px
  margin: 0 auto

.screen
  overflow: hidden
  min-height: 100vh

.default-button
  display: inline-block
  padding: 8px 28px
  background: $gray
  color: #fff
  border: 1px solid $gray
  border-radius: $step
  font-size: 18px
  transition: background $time
  &:hover
    border: 1px solid $gray
    background: darken($gray, 10%)
    cursor: pointer
  &:disabled
    background: lighten($gray, 10%)
    cursor: default

.dark-button
  @extend .default-button
  background: $dark
  border-color: $blue
  &:hover
    border: 1px solid $blue
    background: darken($dark, 10%)
  &:disabled
    background: lighten($dark, 10%)

.blue-button
  @extend .default-button
  background: $blue
  border-color: $dark
  &:hover
    border: 1px solid $dark
    background: darken($blue, 10%)
  &:disabled
    background: lighten($blue, 10%)

input.date
  font-family: Montserrat
  font-size: 18px

@for $i from 2 through 6
  .primary-grid-#{$i}
    display: grid
    grid-template-columns: repeat($i, 1fr)
    grid-column-gap: 2*$step
    grid-row-gap: 2*$step

@for $i from 1 through 5
  .m-#{$i}
    margin: $i*$step
  .mh-#{$i}
    margin-left: $i*$step
    margin-right: $i*$step
  .mv-#{$i}
    margin-top: $i*$step
    margin-bottom: $i*$step
  .mb-#{$i}
    margin-bottom: $i*$step
  .mt-#{$i}
    margin-top: $i*$step
  .ml-#{$i}
    margin-left: $i*$step
  .mr-#{$i}
    margin-right: $i*$step
  .p-#{$i}
    padding: $i*$step
  .ph-#{$i}
    padding-left: $i*$step
    padding-right: $i*$step
  .pv-#{$i}
    padding-top: $i*$step
    padding-bottom: $i*$step
  .pb-#{$i}
    padding-bottom: $i*$step
  .pt-#{$i}
    padding-top: $i*$step
  .pl-#{$i}
    padding-left: $i*$step
  .pr-#{$i}
    padding-right: $i*$step
