@import '@/styles/vars'

.default-checkbox
  position: relative
  display: flex
  align-items: center
  column-gap: 20px
  &.checked
    .default-checkbox-check
      // background: #55D069
      background: $blue
      &::after
        right: -1px
  input
    position: absolute
    opacity: 0
    visibility: hidden
  .default-checkbox-check
    position: relative
    width: 26px
    height: 16px
    border-radius: $step
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
    transition: $time
    &::after
      content: ''
      position: absolute
      right: 12px
      background: #fff
      border: 1px solid $dark
      width: 16px
      height: 16px
      border-radius: $step
      transition: $time
