@import '@/styles/vars'
.auth-page
  &.screen
    display: flex
    align-items: center
    justify-content: center
  .form
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    min-width: 420px
  .change-action
    font-size: 12px
    cursor: pointer
    transition: $time
    &:hover
      color: $blue