@import '@/styles/vars'

.folders
  position: absolute
  top: 0
  width: 50%
  left: calc(50% - 25%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 12px
  transform: translateY(0)
  transition: transform $time
  overflow: hidden
  &.open
    transform: translateY(-50px)
    .arrow
      transform: rotate(90deg)
  .folders-list
    display: flex
    gap: 20px
    height: 38px
    margin-top: 12px
    overflow-x: auto
  .folders-item
    padding: 8px 12px
    background: $gray
    border-radius: $step
  .arrow
    transition: transform $time
    transform: rotate(-90deg)
    cursor: pointer
    margin-top: 8px